<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Peerly Social</title>

    <link rel="icon" type="image/png" href="/favicon.png" />

    <script type="module">
      import "https://cdn.jsdelivr.net/npm/ipfs-core@0.11.1/index.min.js";
    </script>
  </head>

  <body>
    <noscript>Please enable Javascript for this site to function.</noscript>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
